# Resim-Cekme-Crop-Yapma

ResimCekme_CropIslemi/: build.gradle
ResimCekme_CropIslemi/app/: build.gradle
ResimCekme_CropIslemi/app/src/androidTest/java/com/smality/resimcekme_cropislemi/: ExampleInstrumentedTest.java
ResimCekme_CropIslemi/app/src/main/: AndroidManifest.xml
ResimCekme_CropIslemi/app/src/main/java/com/smality/resimcekme_cropislemi/: ImagePickerActivity.java  MainActivity.java  MyGlideModule.java
ResimCekme_CropIslemi/app/src/main/res/layout/: layout_toolbar_profile.xml
ResimCekme_CropIslemi/app/src/main/res/values/: strings.xml
ResimCekme_CropIslemi/app/src/test/java/com/smality/resimcekme_cropislemi/: ExampleUnitTest.java
ResimCekme_CropIslemi/gradle/wrapper/: gradle-wrapper.properties
